<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style1.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body{
            background: url(../../css/bg.jpg);
            background-attachment: fixed;
        }

        .materi1{
            display: flex;
            justify-content: center;
            padding-bottom: 3%;
            align-items: center;
            flex-direction: column;
            background-color: white;
            margin: 0 10% 0 10%;
        }
        
        .soal  {
            text-align: center;
            background-color: white;
            margin: 0 10% 0 10%;
            padding-bottom: 5%;
        }
    </style>
</head>
<body>
    
<nav>

    <div class="logo">
        <h4>KELOMPOK 5</h4>
    </div>

    <ul>
        <li><a href="../index1.html">Home</a></li>
        <li><a href="../materi.html">Materi</a></li>
        <li><a href="../Kalkulator.html">Kalkulator</a></li>
        
    </ul>


    <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<h1 style="text-align: center; padding: 2%;">MENGENAL PECAHAN</h1>

<div class="materi1">
    <img src="../../css/41.PNG" alt="">
    <img src="../../css/42.PNG" alt="">
</div>

<div class="soal">
    <h1>Latihan</h1> <br>
    <h4>
        Mana yang lebih kecil? <br>
        Jawab pertanyaan dengan Ketik tanda "<" atau tanda ">" <br> <br>
        1/2 <input type="text" style='width: 50px; height: 30px;text-align: center;' id="1"> 1/4 &emsp;
        <button class="submit" onclick="jawab1()" style="width: 50px; height: 30px;">Jawab</button>
        <br><br><h4 id="jwb1"></h4>
    </h4> <br> <br>

    <h4>
        Mana yang lebih kecil? <br>
        Jawab pertanyaan dengan Ketik tanda "<" atau tanda ">" <br> <br>
        2/6 <input type="text" style='width: 50px; height: 30px;text-align: center;' id="2"> 3/6 &emsp;
        <button class="submit" onclick="jawab2()" style="width: 50px; height: 30px;">Jawab</button>
        <br><br><h4 id="jwb2"></h4>
    </h4>
    <br><br>
    <h4>
        Mana yang lebih kecil? <br>
        Jawab pertanyaan dengan Ketik tanda "<" atau tanda ">" <br> <br>
        1/6 <input type="text" style='width: 50px; height: 30px;text-align: center;' id="3"> 2/6 &emsp;
        <button class="submit" onclick="jawab3()" style="width: 50px; height: 30px;">Jawab</button>
        <br><br><h4 id="jwb3"></h4>
    </h4>
</div>


<script>
    function jawab1(){
        var a = document.getElementById(1).value;

        if(a=='>'){
        document.getElementById("jwb1").innerHTML ='Benar'
        document.getElementById('jwb1').style = 'color:green;'
        }
    }

    function jawab2(){
        var a = document.getElementById(2).value;

        if(a=='<'){
        document.getElementById("jwb2").innerHTML ='Benar'
        document.getElementById('jwb2').style = 'color:green;'
        }
    }

    function jawab3(){
        var a = document.getElementById(3).value;

        if(a=='>'){
        document.getElementById("jwb3").innerHTML ='Benar'
        document.getElementById('jwb3').style = 'color:green;'
        }
    }
</script>
</body>
</html>