<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style1.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body{
            background: url(../../css/bg.jpg);
            background-attachment: fixed;
        }
        
        .materi1{
            background-color: white;
            display: flex;
            justify-content: center;
            margin: 0 10% 0 10%;
        }

        .video{
            
            background-color: white;
            margin: 0 10% 0 10%;
            display: flex;
            justify-content: center;
            padding-bottom: 3%;
            flex-direction: column;
            align-items: center;
        }

        .soal{
            background-color: white;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            margin: 0 10% 0 10%;
            padding-bottom: 3%;
            align-items: center;
            
        }

        .soal1{
            display: flex;
            padding: 2%;
            align-items: center;
        }

        .jawab input{width:30px; height: 30px; text-align: center;}
        .jawab hr{border: 1px solid black; margin: 5px;}
    </style>
</head>
<body>
    
<nav>

    <div class="logo">
        <h4>KELOMPOK 5</h4>
    </div>

    <ul>
        <li><a href="../index1.html">Home</a></li>
        <li><a href="../materi.html">Materi</a></li>
        <li><a href="../Kalkulator.html">Kalkulator</a></li>
        
    </ul>


    <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<h1 style="text-align: center; padding:3%;">OPERASI BILANGAN PECAHAN</h1>

<div class="materi1">
    <img src="../../css/51.PNG" alt="">
</div>

<h4 style="text-align: center; background-color: white;margin: 0 10% 0 10%; padding: 3%;">BERIKUT ADALAH VIDEO TENTANG OPERASI BILANGAN PECAHAN</h4>

<div class="video">
<video controls width="700px" height="400px">
    <source src="video/pecahan.mp4" type="video/mp4">
    <source src="video/pecahan.mp4" type="ogg/mp4">
    Your browser doesn't support the video tag
</video>
<br> <br>
<h4>Apakah Kalian Sudah Paham? Jika Sudah Paham Ayo Coba Jawab Soal Berikut</h4>
</div>

<div class="soal">
    <div class="soal1">
    <h4>1. &ensp; <img src="../../css/53.PNG" style="float: right;"></h4>
    <div class="jawab">
    <input type="text" id="1">
    <hr>
    <input type="text" id="2">
    </div>
    &ensp;<button class="submit" onclick="jawab1()" style="width:100px; height:30px">Cek Jawaban</button>
    &ensp;<h4 id="jwb1"></h4>
    </div>

    <div class="soal1">
        <h4>2. &ensp; <img src="../../css/55.PNG" style="float: right;"></h4>
        <div class="jawab">
        <input type="text" id="3">
        <hr>
        <input type="text" id="4">
        </div>
        &ensp;<button class="submit" onclick="jawab2()" style="width:100px; height:30px">Cek Jawaban</button>
        &ensp;<h4 id="jwb2"></h4>
        </div>
</div>



<script>
    function jawab1(){
        var a = document.getElementById(1).value;
        var b = document.getElementById(2).value;
        if(a==7 && b==6){
            document.getElementById('jwb1').innerHTML = 'benar';
            document.getElementById('jwb1').style = 'color: green;';
        }
    }

    function jawab2(){
        var a = document.getElementById(3).value;
        var b = document.getElementById(4).value;
        if(a==3 && b==4){
            document.getElementById('jwb2').innerHTML = 'benar';
            document.getElementById('jwb2').style = 'color: green;';
        }
    }
</script>
</body>
</html>