<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style1.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body{
            background: url(../../css/bg.jpg);
            background-attachment: fixed;
        }

        .materi1{
            display: flex;
            justify-content: space-evenly;
            padding: 3%;
        }

        .materi2{
            display: flex;
            justify-content: space-evenly;
            padding: 3%;
        }

        .soal{
            margin: 0 15% 5% 15%;
            background-color: white;
            display: flex;
            flex-wrap: wrap;
        }

        .soal > div{flex: 30%;}

        .soal img{
            border: 1px solid black;
            border-radius: 15px;
        }
       
        .soal1{background-color: white; padding: 50px; text-align: center;width: 400px; height: 200px;}

        .jawab{
            text-align: center;
            position: relative;
            padding-bottom: 5%;

        }

    </style>
</head>
<body>
    
<nav>

    <div class="logo">
        <h4>KELOMPOK 5</h4>
    </div>

    <ul>
        <li><a href="../index1.html">Home</a></li>
        <li><a href="../materi.html">Materi</a></li>
        <li><a href="../Kalkulator.html">Kalkulator</a></li>
        
    </ul>


    <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<h1 style="text-align: center; padding-top: 20px;">MEMBANDINGKAN BILANGAN</h1>
<div class="materi1">
    <img src="../../css/21.PNG" alt="">
    <img src="../../css/22.PNG" alt="">
    <img src="../../css/23.PNG" alt="">
</div>
<div class="materi2">
    <img src="../../css/24.PNG" alt="">
    <img src="../../css/25.PNG" alt="">
</div>

<h1 style="text-align: center;">MARI BERHITUNG</h1>

<br>

<div class="soal">
    <div class="soal1">
    <img src="../../css/26.PNG" alt="">
    <br>
    <input type="text" id="13" style="width: 40px; height: 30px; text-align: center;"> <br><br>
    SAPU  
    <h4 id="sapu"></h4>
</div>

<div class="soal1">
    <img src="../../css/27.PNG" alt="">
    <br>
    <input type="text" id="22" style="width: 40px; height: 30px; text-align: center;"> <br><br>
    TONG SAMPAH
    
    <h4 id="tong"></h4>
</div>

<div class="jawab">
    <h4>SAPU <input type="text" id="jwb" style="width: 100px; height: 30px; text-align: center; font-size: 18px;"> DARI TONG SAMPAH</h4>
    <br>
    
    <button class="submit" onclick="jawab()" style="width: 100px; height: 30px;">Jawab</button>
    <br> <br>
    <h4 id="jwb1"></h4>
</div>
</div>




<script>
    function jawab(){
        var sapu = parseInt(document.getElementById(13).value);
        var tong = parseInt(document.getElementById(22).value);

        var jawaban = document.getElementById('jwb').value;

        if(jawaban == "lebih kecil" && sapu == "13" && tong == "22"){
        document.getElementById('jwb1').innerHTML = 'benar';
        document.getElementById('jwb1').style = 'color:green';
        } else {
            document.getElementById('jwb1').innerHTML = 'Jawaban Ada Yang Salah, Perbaiki Lagi';
            document.getElementById('jwb1').style = 'color:Red';
        }
    }
</script>


</body>
</html>