<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style1.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Pacifico&display=swap" rel="stylesheet">


    <style>
        body{
            background: url(../../css/bg.jpg);
            background-attachment: fixed;
        }
        .ket{
            text-align: center;
            padding-top: 5%;
        }

        .video1{
            padding: 15px;
            flex-direction: column;
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            
        }

        .soal{
            padding: 5%;
            display: flex;
            text-align: center;
            justify-content:space-evenly;
            margin-left: 300px;
            margin-right: 300px;
            flex-direction: column;
        }

        .pilih1 h2{cursor: pointer;} .pilih2 h2{cursor:pointer} .pilih3 h2{cursor:pointer}

        
       
    </style>
</head>
<body>
    
<nav>

    <div class="logo">
        <h4>KELOMPOK 5</h4>
    </div>

    <ul>
        <li><a href="../index1.html">Home</a></li>
        <li><a href="../materi.html">Materi</a></li>
        <li><a href="../Kalkulator.html">Kalkulator</a></li>
        
    </ul>


    <div class="menu-toggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
    </div>
</nav>

<div class="ket">
<h1>MARI BELAJAR BERHITUNG</h1>
</div>


<div class="video1">
    <video controls width="700px" height="400px">
        <source src="video/vid1.mp4" type="video/mp4">
        <source src="video/vid1.mp4" type="ogg/mp4">
        Your browser doesn't support the video tag
    </video>    
</div>


<h2 style="text-align: center;">Setelah menonton video di atas apakah adik - adik sudah paham?<br>
    </h2>

    <div class="soal">
        <div class="pilih1">
        <h1>PILIH ANGKA 1</h1>
            <br>
            <h2 onclick="benar()" id="1">1</h2>
            <h2>2</h2>
            <h2>3</h2>
            <h3 id="11"></h3> <br>
    </div>
       
    <div class="pilih2">
        <h1>PILIH ANGKA 2</h1>
            <br>
            <h2>1</h2>
            <h2 onclick="benar1()" id="2">2</h2>
            <h2>3</h2>
            <h3 id="22"></h3> <br>
        
        
    </div>

    <div class="pilih3">
        <h1>PILIH ANGKA 3</h1>
            <br>
            <h2>1</h2>
            <h2>2</h2>
            <h2 onclick="benar2()" id="3">3</h2>
            <br>
    </div>
</div>

<script>
    function benar(){
        document.getElementById(1).innerHTML='Benar';
        document.getElementById(1).style='color:green';
    }
    function benar1(){
        document.getElementById(2).innerHTML='Benar';
        document.getElementById(2).style='color:green';
    }
    function benar2(){
        document.getElementById(3).innerHTML='Benar';
        document.getElementById(3).style='color:green';
    }
    
</script>
</body>
</html>